<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Universes</title>
  </head>

  <body></body>

  <script src="/lib/jso.js" type="text/javascript" charset="utf-8"></script>
  <script src="/callback.js" type="text/javascript" charset="utf-8"></script>
</html>
