<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Universes</title>

    <link rel="stylesheet" href="/app.css" type="text/css" media="all" />
  </head>

  <body>
    <div id="container"></div>
  </body>

  <script src="/lib/jso.js" type="text/javascript" charset="utf-8"></script>
  <script src="/app.js" type="text/javascript" charset="utf-8"></script>
</html>
